language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: elckfq89vX8UnD1VnH4VshhMdp6iFzBNoRS5hteLkIgGzogPT7VuF2aaLknKs+7+OHt0eICE5Vb3FK6+hT9elZyRJasz0lHjfNoenPBR/Bc+mJ9xeWV2DDjh8D2L0H0e1/yU5c2YAU6WPm9aREKacynVpNbghQWjd9ZnyGCmt10cXuWj4NpnONaLsYAVSNHCYMouef0NSyWD9FHkS7tMBtt1bx0EcAIfzhSmRUtL3IPDMC2xuHwzPVmtxfEu1Pc35DYMskd6iYq8ENz4M+/Oq7tfHrjZ68vkTLhLnS9lByLB+Tp6hvBVzo5Ormdqy9WMgVO58h49JEb56fIs5RpV3f2EjI6wgd88toUgUUWNV73RDsLzq9IQ4oqrvlKs2RV66W4pzBGRs76YMMa9hbIGvgIeRO9aAj8CnmfivJRHcHBnMnlP06vdWo0Y9ZiVmWS+2ONi0kU5nMHkKs5lI+gWo3OAGtSushBuIB/egnal1uETX3CWesKKjZLwwKpUwW2WBMrdfv40/0bIZb1bZjffR63pY0LjHjc6+7xSuvsGs80Wj6pNMSkjo65ZiK1jjD/t0F3VYervcBKwurnhSOYhYBJGVoDeSl+6+ZT69n8+8mYDRboJNh4C9k5xyPW1YAhVuTFmUO5DH4YuOXVwgX5UEFVNBvcR5tjVlLWZTi74zhU=
  app: node-shopping-list-integration-tests
  on:
    repo: azhou125/node-shopping-list-integration-tests
